{
  "expo": {
    "sdkVersion": "17.0.0",
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ]
    }
  },
  "name": "hermesdelivery",
  "displayName": "Hermes Delivery Entregador"
}
